<?php
include $_SERVER['DOCUMENT_ROOT'] . "/diplom/php/connect.php";
include $_SERVER['DOCUMENT_ROOT'] . "/diplom/profile/login_func.php";
?>
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Воздушный компаньон</title>
    <link rel="stylesheet" type="text/css" href="/Diplom/style/rules.css">
    <link rel="stylesheet" type="text/css" href="/Diplom/style/chief-slider.css">
    <link rel="stylesheet" type="text/css" href="/Diplom/style/slider.css">
</head>

<body>
    <header>
        <div class="flexcontainer">
            <div class="Logo_flexbox">
                <div class="Logo">
                    <img src="/Diplom/images/logo2.png" width="40" height="40">
                </div>
            </div>

            <div class="main_flexbox">
                <a class="footer_info_company dan" href="../">На главную</a>
                <a class="footer_info_company dan" href="../pages/offers.php">Спецпредложения</a>
                <a class="footer_info_company dan" href="../pages/info.php">О компании</a>
            </div>
            <?php
            login_on();
            ?>
        </div>
    </header>
    <div class="bg">
    </div>
    <main>
        <div class="info_company">
            <h1> Правила перевозки пассажиров, багажа и грузов</h1>
            <h2>1. Договор воздушной перевозки пассажиров</h2>
            <input class="hide" id="hd-1" type="checkbox">
            <label for="hd-1">1.1. Общий договор</label>
            <div> По договору воздушной перевозки пассажира Перевозчик обязан перевезти пассажира воздушного судна в пункт назначения
                с предоставлением ему места на воздушном судне, совершающем рейс по маршруту, указанному в Билете, а в случае воздушной
                перевозки багажа, также доставить багаж в пункт назначения и выдать пассажиру или уполномоченному на получение багажа лицу.
                Срок доставки пассажира и багажа определяется расписанием, установленным Перевозчиком и настоящими правилами.
                Пассажир воздушного судна обязан оплатить воздушную перевозку, а при наличии у него багажа сверх установленной нормы бесплатного
                провоза или багажа, подлежащего обязательной оплате, также оплатить провоз этого багажа.</div><br>
            <input class="hide" id="hd-2" type="checkbox">
            <label for="hd-2">1.2. Обязаности перевозчика</label>
            <div>По договору воздушной перевозки груза Перевозчик обязан доставить вверенный ему грузоотправителем груз в пункт назначения и
                выдать его лицу, уполномоченному на получение груза (грузополучателю), а грузоотправитель обязуется оплатить воздушную перевозку
                груза.</div><br>
            <input class="hide" id="hd-3" type="checkbox">
            <label for="hd-3">1.3. Пассажиры с ограниченной подвижностью</label>
            <div> Пассажиры с ограниченной подвижностью в кресле-коляске принимаются к перевозке с сопровождающим лицом или без сопровождающего
                лица под наблюдением Авиакомпании.
                Кресло-коляска перевозится в багажном отделении.
                Кресло-коляску с механическим приводом пассажиры могут использовать до посадки на борт воздушного судна или сдать в багаж во время
                регистрации на рейс.
                Пассажирам, использующим кресло-коляску с электрическим приводом, необходимо обязательно оформить такое кресло-коляску в багаж во
                время прохождения регистрации на рейс. Перевозка кресла-коляски с электрическим приводом осуществляется в соответствии с правилами
                безопасности: аккумуляторная батарея должна быть отсоединена, клеммы аккумулятора – изолированы во избежание короткого замыкания.
                Мощность аккумулятора ионно-литиевой аккумуляторной батареи кресла-коляски не должна превышать 300 Втч. В багаже можно провозить
                только 1 запасную аккумуляторную батарею мощностью не более 300 Втч или 2 запасные аккумуляторные батареи, мощность каждой из
                которых не превышает в 160 Втч.
                После сдачи кресла-коляски в багаж, пассажира доставят к самолету на кресле-коляске, предоставленном аэропортом.
                Кресло-коляска возвращается пассажиру сразу после выхода из самолёта, либо в зоне выдачи багажа (в этом случае пассажира с
                ограниченной подвижностью доставят к месту выдачи багажа на кресле-коляске, предоставленном аэропортом). </div><br>
            <input class="hide" id="hd-4" type="checkbox">
            <label for="hd-4">1.4. Тяжелобольной пассажир/Больной на носилках</label>
            <div> Перевозка пассажира на носилках может быть выполнена только после получения подтверждения возможности ее осуществления
                Авиакомпанией не позднее, чем за четверо суток до планируемой перевозки.
                Авиакомпания вправе отказать в перевозке в отсутствии технической возможности оборудования воздушного судна,
                либо других причин на усмотрение Авиакомпании.
                Для заказа услуги необходимо заполнить запрос по форме (MEDIF) и направить его по электронному адресу: не позднее,
                чем за 7 рабочих дней до начала планируемой перевозки.
                Перевозка пассажира на носилках возможна только при вылете на прямых регулярных рейсах Авиакомпании в сопровождении минимум одного
                совершеннолетнего лица.
                Минимальный допустимый рост пассажира для его перевозки на носилках составляет 140 см.
                Авиакомпания не предоставляет медицинское сопровождение и дополнительное оборудование, требуемое для перевозки пассажира на
                носилках.
                Перевозка осуществляется на 3 последних рядах салона Эконом по левому борту. Обслуживание пассажира на носилках в аэропорту
                осуществляется сотрудниками медицинской службы аэропорта.
                Стоимость услуги согласовывается индивидуально и составляет не менее 9 мест по полному тарифу экономического класса.</div><br>
            <input class="hide" id="hd-5" type="checkbox">
            <label for="hd-5">1.5. Заключение договора</label>
            <div>Договор воздушной перевозки считается заключенным с момента надлежащей и своевременной оплаты перевозки. Факт оплаты перевозки
                подтверждает согласие пассажира с настоящими правилами.</div><br>
            <h2>2. Договор воздушной перевозки багажа и грузов</h2>
            <input class="hide" id="hd-6" type="checkbox">
            <label for="hd-6">2.1. Генеральный груз(в том числе и личные</label>
            <div>Для перевозки личных вещей на рейсах ПАО «Воздушный компаньон» Вам необходимо обратиться к агентам ПАО «Воздушный компаньон»
                по продажам грузовых перевозок в Вашем регионе и подготовить список отправляемых вещей (упаковочный лист).<br>

                Необходимо помнить, что некоторые предметы могут представлять опасность при перевозке воздушным транспортом (например: приборы, содержащие
                аккумуляторные батареи, аэрозоли, лакокрасочные и смазочные материалы, легковоспламеняющиеся жидкости и пр.)
                Такие предметы могут быть запрещены к перевозке либо для их отправки могут понадобиться дополнительные документы.
                Агент по продаже перевозок проконсультирует Вас по данному вопросу и, при необходимости, поможет составить документы для их перевозки.
                За отправку незадекларированных опасных грузов может наступать административная либо уголовная ответственность согласно законодательству.</div><br>
            <input class="hide" id="hd-7" type="checkbox">
            <label for="hd-7">2.2. Живые животные</label>
            <div>Можете, если животное будет отправлено в качестве груза. Для этого Вам необходимо обратиться к агентам ПАО «Воздушный компаньон» по продажам грузовых перевозок в
                Вашем регионе и предоставить следующие документы:
                <li>ветеринарный паспорт животного с отметками о вакцинации;</li>
                <li>справку (сертификат) о состоянии здоровья животного;</li>
                <li>контейнер, соответствующий требованиям IATA для перевозки воздушным транспортом;</li>
                <li>подтверждение получателя о готовности принять груз;</li>
                <li>сертификат грузоотправителя установленной формы (форма сертификата предоставляется агентом);</li>
                <li>прочие документы в зависимости от требований уполномоченных органов в стране назначения.</li>
            </div><br>
            <input class="hide" id="hd-8" type="checkbox">
            <label for="hd-8">2.3. Скоропортящийся груз</label>
            <div>К скоропортящимся грузам относятся продукты растительного или животного происхождения, продукты их переработки, живые растения, рыбопосадочный материал и
                другие грузы, которые требуют особых условий при хранении и транспортировке (оптимальных температур, влажности и т.п.)<br>

                Скоропортящиеся грузы должны приниматься к перевозке только в том случае, если известно наверняка, что груз прибудет в пункт назначения в хорошем состоянии.</div><br>
            <input class="hide" id="hd-9" type="checkbox">
            <label for="hd-9">2.4. Тяжеловесный груз</label>
            <div>Тяжеловесный груз - груз, вес одного грузового места которого превышает 80 кг на внутренних авиалиниях (ВВЛ) и
                150 кг на международных авиалиниях (МВЛ).<br>

                Для перевозки тяжеловесного груза на рейсах ПАО «Воздушный компаньон» Вам необходимо обратиться к агентам ПАО «Воздушный компаньон» по продажам грузовых перевозок .</div><br>
            <input class="hide" id="hd-10" type="checkbox">
            <label for="hd-10">2.5. Прочие грузы</label>
            <div>Если груз не попадает ни в одну из вышеперечисленных категорий или Вы затрудняетесь определить характер груза, просим Вас обращаться к агентам ПАО «Воздушный компаньон» по продажам грузовых перевозок в Вашем регионе.
                Квалифицированные специалисты помогут Вам правильно подготовить груз и документы к отправке.</div><br>
        </div>
    </main>
    <footer>
        <div class="footer_flexcontainer">
            <div class="footer_contacts_flexbox">
                <div class="footer_contacts">
                    Контакты
                </div>
                <div class="footer_telephone">
                    <a class="footer_number dan" href="tel:+74955552211">+7 (495) 555-22-11</a>
                    <span class="footer_telephone_text">- бесплатно для России</span>
                </div>
                <div class="footer_telephone">
                    <a class="footer_number dan" href="tel:+74955466565">+7 (495) 546-65-65</a>
                    <span class="footer_telephone_text">- для международных номеров</span>
                </div>
                <div class="footer_telephone">
                    <a class="footer_number dan" href="tel:+74954387373">+7 (495) 438-73-73</a>
                    <span class="footer_telephone_text">- для Москвы</span>
                </div>
            </div>

            <div class="footer_info_flexbox">
                <div class="footer_info">
                    Справочная информация
                </div>
                <a class="footer_info_company dan" href="../pages/info.php">О компании</a>
                <a class="footer_info_company dan" href="../pages/policity.php">Политика конфиденциальности</a>
                <a class="footer_info_company dan" href="../pages/rules.php">Грузовые перевозки</a>
            </div>
        </div>
    </footer>
    <script scr="node_modules/jquery/dist/jquery.js"></script>
    <script src="script/chief-slider.js"></script>
    <script src="script/slider.js"></script>
</body>

</html>